body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("Pcbuilds-main/img/aaaa 1.png") no-repeat center center/cover;
    font-family: Arial, sans-serif;
}
.container {
    text-align: center;
}
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #d0b3ff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
}
.title {
    color: white;
    margin-bottom: 20px;
}
.login-box {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    width: 400px;
    justify-content: center;
}
.login-box h2 {
    color: white;
}
.login-box input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    justify-content: center;
}
.login-button {
    width: 267px;
    height: 67px;
    background-color: #2c0ead;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
}
footer {
    margin-top: 20px;
    color: rgb(113, 108, 108);
}
nav {
    width: 100%;
    
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
}
.nav-title {
    color: rgb(139, 31, 182);
    margin: 0;
}
#aaa{
    color: #2c0ead;
}