<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <h3>Escolher modelo</h3>
        </nav>
    </header>
    <main>
        <section id="Texto">
            <h1>texto</h1>
            <p id="p1">  Pcbuilds,  O melhor site para escolha de componentes e  especificações, para os usuários terem uma base referente à perfomance de sua máquina, enquanto podem personalizar a aparência ao seu critério, com periféricos e gabinete de sua escolha, Para fazer uso do website, Basta fazer o cadastro, login ou entrar como convidado.</p>
            <a  href="Registar.html">
                <button class="botao">Registrar</button> 
            </a>
            <a  href="Login.html">
                <button class="botao">Login</button> 
            </a>
            <a  href="convidado.html">
                <button class="botao" id="cinza">Convidado</button>
            </a>
        </section>

        <section id="Img">
            <h1>Imagem</h1>
            <img src="desktop-optiplex-7020-sff-black-gallery-1.avif" alt="Pcbuilds">
        </section>
    </main>
    <footer>
        <h1>Rodapé</h1>
    </footer>
</body>
</html>
