<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PC BUILDS</title>
    <link rel="stylesheet" href="css/l.css">
</head>
<body>
    <main>
    <nav>
        <h1 class="nav-title">PC <a id="aaa">BUILDS</a></h1>
    </nav>
    <div class="container">
        <button class="back-button">Voltar</button>
        <h1 class="title">PC BUILDS</h1>
        <div class="login-box">
            <h2>Logar</h2>
            <input type="email" placeholder="Endereço de Email">
            <input type="password" placeholder="Senha">
            <button class="login-button">Entrar</button>
        </div>
        <footer>Pcbuilds.com</footer>
    </div>
    
    </main>
</body>
</html>