<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="Inicio.html">Voltar</a>
        <nav>
            <h1>
                <a href="">
                    <img width="18px" src="" alt="">
                </a>
            </h1>
            <ul>
                <li><a href="">Processador</a></li>
                <li><a href="">Placa Mãe</a></li>
                <li><a href="">Placa de Vídeo</a></li>
                <li><a href="">RAM</a></li>
                <li><a href="">Armazenamento</a></li>
                <li><a href="">Resfriamento</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Flaming Phoenix</h1>
            <h3>Nome do Componente</h3>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita repudiandae dolores, nesciunt ex officia alias amet magni voluptatem non consequuntur necessitatibus error labore, quasi harum aspernatur animi nam libero?</a>
        </section>
        <section>
            <h1>Processador</h1>
            <h3>Nome do Componente</h3>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita repudiandae dolores, nesciunt ex officia alias amet magni voluptatem non consequuntur necessitatibus error labore, quasi harum aspernatur animi nam libero?</a>
        </section>
        <section>
            <h1>Placa Mãe</h1>
            <h3>Nome do Componente</h3>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita repudiandae dolores, nesciunt ex officia alias amet magni voluptatem non consequuntur necessitatibus error labore, quasi harum aspernatur animi nam libero?</a>
        </section>
        <section>
            <h1>Placa de Vídeo</h1>
            <h3>Nome do Componente</h3>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita repudiandae dolores, nesciunt ex officia alias amet magni voluptatem non consequuntur necessitatibus error labore, quasi harum aspernatur animi nam libero?</a>
        </section>
        <section>
            <h1>Memoria RAM</h1>
            <h3>Nome do Componente</h3>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita repudiandae dolores, nesciunt ex officia alias amet magni voluptatem non consequuntur necessitatibus error labore, quasi harum aspernatur animi nam libero?</a>
        </section>
        <section>
            <h1>Fonte</h1>
            <h3>Nome do Componente</h3>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita repudiandae dolores, nesciunt ex officia alias amet magni voluptatem non consequuntur necessitatibus error labore, quasi harum aspernatur animi nam libero?</a>
        </section>
        <section>
            <h1>Armazenamento</h1>
            <h3>Nome do Componente</h3>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita repudiandae dolores, nesciunt ex officia alias amet magni voluptatem non consequuntur necessitatibus error labore, quasi harum aspernatur animi nam libero?</a>
        </section>
        <section>
            <h1>Resfriamento</h1>
            <h3>Nome do Componente</h3>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita repudiandae dolores, nesciunt ex officia alias amet magni voluptatem non consequuntur necessitatibus error labore, quasi harum aspernatur animi nam libero?</a>
        </section>
    </main>
    <footer>
        <a href="">Inicio da pagina</a>
        <a href="">Biulds.com</a>
        <a href="">Proximo</a>
    </footer>
</body>
</html>