<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="Inicio.html">Voltar</a>
    </header>
    <main>
        <h1>Resgistrar</h1>
        <div>
            <label for=""></label>
            <input type="email" id="email" placeholder="E-mail" required>
        </div>
        <div>
            <label for=""></label>
            <input type="password" id="password" value="password" placeholder="Senha" required>
        </div>
        <div>
            <label for=""></label>
            <input type="password" id="password" value="password" placeholder="Confirmar senha" required>
        </div>
        <div>
            <form action="">
                <label for="Nome"></label>
                <input type="text" id="Nome" placeholder="Usuario" required>
            </div>
        <div>
            <input type="submit" value="Enviar" >
        </div>   
    </main>
    <footer>
        <a href="">Biulds.com</a>
    </footer> 
</body>
</html>